REACT_APP_CHEC_PUBLIC_KEY=pk_39473ea1a3ab323bbb35ad55c6dcfb8eeefc99d6dcf55
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51KPaoVLZ6GWTGgCdlXd4GpZ7IbwDvEhViCBQHTpTMJjnstDwO7URrR3G1jR4DpCT9p8my80RXvE58BJubq0G4J8z00c5rLKyrY